---
  - name: Download Zabbix Debian 8 release deb file
    get_url: 
      url="http://repo.zabbix.com/zabbix/3.2/debian/pool/main/z/zabbix-release/zabbix-release_3.2-1+jessie_all.deb"
      dest="/tmp/zabbix-release_3.2-1.deb"
    when: ansible_os_family == "Debian" and ansible_distribution == "Debian" and ansible_distribution_major_version|int == 8
    
  - name: Download Zabbix Debian 7 release deb file
    get_url: 
      url="http://repo.zabbix.com/zabbix/3.2/debian/pool/main/z/zabbix-release/zabbix-release_3.2-1+wheezy_all.deb"
      dest="/tmp/zabbix-release_3.2-1.deb"
    when: ansible_os_family == "Debian" and ansible_distribution == "Debian" and ansible_distribution_major_version|int == 7
    
  - name: Download Zabbix Ubuntu 16 release deb file
    get_url: 
      url="http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+xenial_all.deb"
      dest="/tmp/zabbix-release_3.2-1.deb"
    when: ansible_os_family == "Debian" and ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int == 16

  - name: Download Zabbix Ubuntu 14 release deb file
    get_url: 
      url="http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+trusty_all.deb"
      dest="/tmp/zabbix-release_3.2-1.deb"
    when: ansible_os_family == "Debian" and ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int == 14

  - name: apt install Zabbix release in Ubuntu/Debian
    apt: deb="/tmp/zabbix-release_3.2-1.deb"
    when: ansible_os_family == "Debian"
    register: result_zabbix_release

  - name: apt-get update
    apt: update_cache=yes
    when: ansible_os_family == "Debian" and result_zabbix_release|changed

  - name: yum install Zabbix release in RHEL or CentOS
    yum: name=http://repo.zabbix.com/zabbix/3.2/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-3.2-1.el{{ ansible_distribution_major_version }}.noarch.rpm
    when: ansible_os_family == "RedHat"
    
  - name: apt install Zabbix agent
    apt: name=zabbix-agent
    when: ansible_os_family == "Debian"

  - name: yum install Zabbix agent
    yum: name=zabbix-agent
    when: ansible_os_family == "RedHat"
